# 应用配置
NODE_ENV=production

# 数据库配置
MONGODB_URL=mongodb+srv://admin:M%2F9H%25%23fZSyGp%7DV6%3BU_2.7T@cluster0.ksaathe.mongodb.net/ges

# API配置
API_BASE_URL=/api

# 身份验证
JWT_SECRET=z+XJinqNQc6MFIXKu/lu44oNexau+J51EsxYyndtGbg=
JWT_EXPIRATION=24h

# 公共页面配置 - 不需要登录验证的页面
PUBLIC_PAGES=/login,/register,/blogs,/demo/components
PUBLIC_PATH_PREFIXES=/blog/
